:root {
  --primary-color: #310e31;
  --secondary-color: #431322;
  --accent1-color: #1a936f;
  --accent2-color: #004643;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Flex", sans-serif;
  max-width: 1024px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Markazi Text", serif;
}
nav > a {
  text-decoration: none;
  font-weight: 600;
  color: var(--primary-color);
}
header {
  padding: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #dfdfdf;
}

header img {
  grid-column: 1/2;
  width: 70px;
}
header nav {
  grid-column: 2/4;
  display: flex;
  justify-content: space-evenly;
}
article > img {
  position: relative;
  float: right;
  width: 350px;
}

/* class selectors  */
.hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  color: white;
}
.hero > img {
  width: 100%;
  height: auto;
  z-index: -1;
  grid-column: 1/-1;
  grid-row: 1/-1;
}
.hero > h1 {
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero > article {
  grid-column: 1/-1;
  grid-row: 2/4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
}

.history {
  padding: 20px 0 20px 0;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.history img {
  width: 100%;
}
.history h2 {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}
.history * {
  grid-column: span 1;
}
.adventure {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  align-items: center;
  min-width: 0;
}
.adventure h2 {
  display: flex;
  justify-content: space-evenly;
  grid-column: 1/-1;
}
.adventure img {
  width: 100%;
  object-fit: cover;
}
figure {
  /* padding: 2px; */
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  background-color: var(--primary-color);
}
figcaption {
  text-align: center;
  color: white;
  text-transform: capitalize;
  font-weight: 600;
}
.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  margin-top: 10px;
  padding: 10px;
}
.footer p {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  justify-content: space-evenly;
}
.footer a {
  grid-column: 1/-1;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
.footer > nav {
  grid-column: 5/6;
  grid-row: 1/2;
  display: flex;
  justify-content: space-evenly;
}
.section-padding {
  padding: 3rem 1rem 6rem 1rem;
}
.reach-us {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.reach-us > h2 {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  font-size: 2.5rem;
}
.contact-info {
  padding: 50px 0;
  grid-column: 1/3;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.col-1 {
  grid-column: 1/2;
  color: var(--primary-color);
  font-weight: 600;
}
.col-2 {
  grid-column: 2/-1;
}
.map-grid {
  grid-column: 3/5;
}
iframe {
  width: 100%;
  height: 300px;
}
.employees {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #d6d6d6;
}
.employees > h3 {
  grid-column: 1/-1;
  text-align: center;
  font-size: 2.5rem;
}
.card {
  padding: 1rem;
  grid-column: span 1;
  text-align: center;
}
.drop-message {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.drop-message > h3 {
  grid-column: 1/-1;
  text-align: center;
  padding: 10px 0 40px 0;
  font-size: 2.5rem;
}
form {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.text-area {
  grid-column: 2/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.form-item {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 10px 40px 0;
}
input,
select {
  height: 3rem;
}

input,
select,
textarea {
  border-radius: 1px 15px 15px 15px;
  border: 1px solid #b4b4b4;
  padding: 2px;
}
form > button {
  grid-column: 1/-1;
  padding: 1rem;
  margin-top: 1rem;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
}
h3,
h2,
h1,
h4 {
  color: var(--primary-color);
}
.card > img {
  border-radius: 9999px;
  padding: 15px;
}
.form-item-news {
  grid-column: 2/3;
  display: flex;
  justify-content: end;
  align-items: center;
}
.form-item-news > * {
  padding-left: 20px;
}
